JWT_ACCESS_SECRET=H33EWsqtXjMKx8zAgWyzHCGZrkYq8y2UqqBzZNihxf7ccZSfyZiJgZ9xmcHij2fPdGymM3uJV43iXDGQ
JWT_REFRESH_SECRET=imFCJcwDS4zo6d9whbXAY69Y39VdghLSFVaPLksUbMBEFjWTpF9cNy3LGFgvpR5tYusXTigyNGwtSuwf
JWT_ADMIN_SECRET=CvlsKw7CiE1mpuvbuSpYjGYLxR0PP79DeGVs4Zjjka2gwFwu2Zdj98hDnQa8R8DDRAH9v4pYIb6lZ8Xe
JWT_HASHING_SECRET=PYtZnOinIKZBlNjFfwTj6dFyJZe85ekUwzHqEGwNfXwpbnbsBdddxzm97OkAZIuC84jZ1H51mYxA4JOd
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_DATABASE=pino
PG_PASSWORD=root