JWT_ACCESS_SECRET=H33EWsqtXjMKx8zAgWyzHCGZrkYq8y2UqqBzZNihxf7ccZSfyZiJgZ9xmcHij2fPdGymM3uJV43iXDGQ
JWT_REFRESH_SECRET=imFCJcwDS4zo6d9whbXAY69Y39VdghLSFVaPLksUbMBEFjWTpF9cNy3LGFgvpR5tYusXTigyNGwtSuwf
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=kenan
PG_DATABASE=pino
PG_PASSWORD=!I0v0xx35